
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  --background: #8093A0
}



*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Raleway', sans-serif;
}

.content {
  height: 200vh;
  background-size: cover;
  background-color: #333;
  background-blend-mode: multiply;
  

}

/* Navigation for moblile goes here */

.navigation {
  background: var(--background);
  text-align: right;
  padding: 1em;
  position: sticky;
 top:0;
  z-index: 999;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span {
  color: white;
  font-size: 1.5em;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1,0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}



nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}





nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}



/* media query for desktop*/

@media screen and (min-width: 600px){
  .nav-toggle-label {
    display: none;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    all:unset;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
/*   add line above or below selectoin on hover */
  
  nav a::before {
    content:"";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right:0;
    
    transform: scale(0,1);
    transition: transform ease-in-out 250ms;
    transform-origin: left;
    
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
  
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}





body{
  font-family:sans-serif;
  
}

.container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  justify-content: center; 
  gap: 1em; 
  padding: 2em; 
}

.box {
  background: #8093A0; 
  padding: 11 em; 
}


@media screen and (max-width: 800px){
.contaner {
     grid-template-columns:repeat(2, 1fr);
   }
  
  
}

@media screen and (max-width: 400px){
  .container{
    display: block; 
  }
}
h1{
  font-size: 1em; 
  
}





@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* This CSS starts with the mobile version. The @media query is for the desktop */

:root {
  --background: #8093A0
}



*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Raleway', sans-serif;
}

.content {
  background-image: url('https://picsum.photos/1000');
  height: 200vh;
  background-size: cover;
  background-color: #333;
  background-blend-mode: multiply;
  

}

/* Navigation for moblile goes here */

.navigation {
  background: var(--background);
  text-align: center;
  padding: 1em;
  position: sticky;
 top:0;
  z-index: 999;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span {
  color: white;
  font-size: 1.5em;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1,0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}






nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}





nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}



/* media query for desktop*/

@media screen and (min-width: 600px){
  .nav-toggle-label {
    display: none;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    all:unset;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
/*   add line above or below selectoin on hover */
  
  nav a::before {
    content:"";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right:0;
    
    transform: scale(0,1);
    transition: transform ease-in-out 250ms;
    transform-origin: left;
    
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
  
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}





body{
  font-family:sans-serif;
  
}

.container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  justify-content: center; 
  gap: 1em; 
  padding: 2em; 
}

.box {
  background: #8093A0; 
  padding: 11 em; 
}


@media screen and (max-width: 800px){
.contaner {
     grid-template-columns:repeat(2, 1fr);
   }
  
  
}

@media screen and (max-width: 400px){
  .container{
    display: block; 
  }
}
h1{
  font-size: 1em; 
  
}













